{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLSERVERConnectionString": "Protect:{Server=localhost;Database=myDataBase;User Id=sa;Password=shalom***;}"
  }
}
