{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PRODConnectionString": "Protected:{CfDJ8HiQWTRw2ipOgfkiA-XivzaZN5cA-9hy5LfsZBh7PRb8RDYsgdVonrratdyg7HGT8bbXM44ad81DtjU3J1cHP_lxnJHEt4EthluXkNY7XxrrBni-cvtl9LPJuTsiDrrLnClwdLz1gPne1Ci3pYjf9VS3kT0JXQa2nGlWm5xMqzQEa8NeFyztRU1QNRiAGma-lrhN9iFf7krX0bX-LJLF4qFN403vQqImntpALc61pWC7RQVnP2IQw03x-q_RWYFnwqA2jElhpkwUvdWXdeeTH3o}",
    "MysqlConnectionString": "Protected:{CfDJ8HiQWTRw2ipOgfkiA-XivzYPWjuLPt9Cyosq7Zz-wgj57-ZHdcCjQjXpVW9pNvPP5hbO93WLpUgmSgtXS4LU69yUzgjzPVHYDnx-zgpAvBXi8_3tC93Q46oZ7RFx1DWKpLPv8PHpvCw-FJ7virfUJWTGVZQ30p2rYx7MA7AR3mSvLAfW8bTa7VfZTFWntMCUpQ}"
  }
}
